# AAA

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh  dependency-reduced-pom.xml  pom.xml  run.sh  test.sh
AAAProjects.core/: pom.xml
AAAProjects.core/src/main/java/com/triplea/: Accounter.java  DBWorker.java  ExitCode.java  Hasher.java  Main.java  ResourceManager.java  UserInputManager.java  UserManager.java
AAAProjects.core/src/main/java/com/triplea/Servlets/: ActivityServlet.java  FilterServlet.java  GetServlet.java  PostServlet.java  UserServlet.java
AAAProjects.core/src/main/java/com/triplea/Servlets/GuiceInjection/: GuceServletConfigModule.java  GuiceServletConfig.java  Log4JMembersInjector.java  Log4JTypeListener.java
AAAProjects.core/src/main/java/com/triplea/dao/: AccountMessageAccess.java
AAAProjects.core/src/main/java/com/triplea/domain/: AccountMessage.java  ResourceData.java  UserData.java  UserInput.java
AAAProjects.core/src/main/resources/: log4j2.xml
AAAProjects.core/src/main/resources/db/migration/: V2__Adding_restrictions.sql
AAAProjects.core/src/main/webapp/: index.html
AAAProjects.core/src/main/webapp/WEB-INF/: Web.xml
AAAProjects.core/src/test/java/com/mycompany/app/: AccounterTest.java  UserInputManagerTest.java  UserManagerTest.java
AAAProjects.core/src/test/java/com/triplea/: AppTest.java
AAAProjects.web/: dependency-reduced-pom.xml  pom.xml
AAAProjects.web/src/main/java/com/triplea/: App.java  FilterServlet.java  GetServlet.java  PostServlet.java
AAAProjects.web/src/main/java/com/triplea/Servlets/: ActivityServlet.java  AuthorityServlet.java  FilterServlet.java  PostServlet.java  UserServlet.java
AAAProjects.web/src/main/java/com/triplea/Servlets/GuiceInjection/: GuceServletConfigModule.java  InjectLogger.java
src/: log4j2.xml
src/com/company/: AccountMessage.java  Accounter.java  ConsoleImput.java  Hasher.java  Main.java  ResourceData.java  ResourceManager.java  UserData.java  UserInput.java  UserManager.java
src/com/triplea/: AccountMessage.java  AccountMessage_Access.java  Accounter.java  DBWorker.java  EXIT_CODES.java  ExitCode.java  Hasher.java  Main.java  ResourceData.java  ResourceData_Access.java  ResourceManager.java  UserData.java  UserData_Access.java  UserInput.java  UserInputManager.java  UserManager.java  WrongRoleException.java
src/com/triplea/dao/: AccountMessage_Access.java  ResourceDataAccess.java  ResourceData_Access.java  UserData_Access.java
src/com/triplea/domain/: AccountMessage.java  ResourceData.java  UserData.java
src/db/migration/: V1__Creating_tables.sql  V3__Adding_init_data.sql
src/main/java/com/triplea/: Accounter.java  DBWorker.java  Hasher.java  Main.java  ResourceManager.java  UserInputManager.java  UserManager.java  WrongRoleException.java
src/main/java/com/triplea/dao/: AccountMessageAccess.java  ResourceDataAccess.java  UserDataAccess.java
src/main/resources/db/migration/: V1__Creating_tables.sql
src/test/java/com/mycompany/app/: AccountMessageAccessTest.java  AccounterTest.java  MoreTest.java  ResourceManagerTest.java  UserInputManagerTest.java  UserManagerTest.java
